[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://addons/gta/tw/scenes/tw_car.tscn" id="1_base"]
[ext_resource type="Mesh" uid="uid://dymo6eynt132t" path="res://addons/gta/tw/assets/cars/roadkill/Roadkill.obj" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://dne7v8rufhxk7" path="res://addons/gta/tw/assets/cars/roadkill/Roadkill_1.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://dbmkuswmxf08t" path="res://addons/gta/tw/assets/cars/roadkill/Roadkill_0.png" id="tex_1"]

[sub_resource type="StandardMaterial3D" id="mat_0"]
resource_name = "Roadkill_1"
albedo_texture = ExtResource("tex_0")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_1"]
resource_name = "Roadkill_0"
albedo_texture = ExtResource("tex_1")
metallic = 0.06667
cull_mode = 2

[node name="Tm2Roadkill" instance=ExtResource("1_base")]
car = &"roadkill"

[node name="TwCombat" parent="." index="0"]
car = &"roadkill"

[node name="Mesh" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("mat_0")
surface_material_override/1 = SubResource("mat_1")
