[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://addons/gta/tw/scenes/tw_car.tscn" id="1_base"]
[ext_resource type="Mesh" uid="uid://bej1ao0wij3b8" path="res://addons/gta/tw/assets/cars/spectre/Spectre.obj" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://bqnql3y7a06mo" path="res://addons/gta/tw/assets/cars/spectre/Spectre_1.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://dywtrxcjktcvo" path="res://addons/gta/tw/assets/cars/spectre/Spectre_2.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://ca38brykybnci" path="res://addons/gta/tw/assets/cars/spectre/Spectre_0.png" id="tex_2"]

[sub_resource type="StandardMaterial3D" id="mat_0"]
resource_name = "Spectre_1"
albedo_texture = ExtResource("tex_0")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_1"]
resource_name = "Spectre_2"
albedo_texture = ExtResource("tex_1")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_2"]
resource_name = "Spectre_0"
albedo_texture = ExtResource("tex_2")
metallic = 0.06667
cull_mode = 2

[node name="Tm2Spectre" instance=ExtResource("1_base")]
car = &"spectre"

[node name="TwCombat" parent="." index="0"]
car = &"spectre"

[node name="Mesh" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("mat_0")
surface_material_override/1 = SubResource("mat_1")
surface_material_override/2 = SubResource("mat_2")
