[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://addons/gta/scenes/tm2_car.tscn" id="1_base"]
[ext_resource type="Mesh" uid="uid://cp7bvbmanxkfc" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead.obj" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://cnbn1k0hr87t7" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead_0.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://t67wwvio6sld" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead_1.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://8a67tgnkwaqr" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead_4.png" id="tex_2"]
[ext_resource type="Texture2D" uid="uid://y588l4e0liqm" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead_3.png" id="tex_3"]
[ext_resource type="Texture2D" uid="uid://bj22oeg00slt" path="res://addons/gta/assets/twistedmetal2/cars/hammerhead/Hammerhead_2.png" id="tex_4"]

[sub_resource type="StandardMaterial3D" id="mat_0"]
resource_name = "Hammerhead_0"
albedo_texture = ExtResource("tex_0")
metallic = 0.5
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_1"]
resource_name = "Hammerhead_1"
albedo_texture = ExtResource("tex_1")
metallic = 0.5
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_2"]
resource_name = "Hammerhead_4"
albedo_texture = ExtResource("tex_2")
metallic = 0.5
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_3"]
resource_name = "Hammerhead_3"
albedo_texture = ExtResource("tex_3")
metallic = 0.5
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_4"]
resource_name = "Hammerhead_2"
albedo_texture = ExtResource("tex_4")
metallic = 0.5
cull_mode = 2

[node name="Tm2Hammerhead" instance=ExtResource("1_base")]
car = &"hammerhead"

[node name="CarCombat" parent="." index="0"]
car = &"hammerhead"

[node name="Mesh" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("mat_0")
surface_material_override/1 = SubResource("mat_1")
surface_material_override/2 = SubResource("mat_2")
surface_material_override/3 = SubResource("mat_3")
surface_material_override/4 = SubResource("mat_4")
