[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://addons/gta/scenes/tm2_car.tscn" id="1_base"]
[ext_resource type="Mesh" uid="uid://dwmc3w5smptrg" path="res://addons/gta/assets/twistedmetal2/cars/sweettooth/Sweet Tooth.obj" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://1facwkrp70yy" path="res://addons/gta/assets/twistedmetal2/cars/sweettooth/Sweet Tooth_0.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://drelttufl506e" path="res://addons/gta/assets/twistedmetal2/cars/sweettooth/Sweet Tooth_1.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://jrcc2yh2u7vs" path="res://addons/gta/assets/twistedmetal2/cars/sweettooth/Sweet Tooth_3.png" id="tex_2"]
[ext_resource type="Texture2D" uid="uid://gj7m6efjfvvl" path="res://addons/gta/assets/twistedmetal2/cars/sweettooth/Sweet Tooth_2.png" id="tex_3"]

[sub_resource type="StandardMaterial3D" id="mat_0"]
resource_name = "Sweet Tooth_0"
albedo_texture = ExtResource("tex_0")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_1"]
resource_name = "Sweet Tooth_1"
albedo_texture = ExtResource("tex_1")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_2"]
resource_name = "Sweet Tooth_3"
albedo_texture = ExtResource("tex_2")
metallic = 0.06667
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="mat_3"]
resource_name = "Sweet Tooth_2"
albedo_texture = ExtResource("tex_3")
metallic = 0.5
cull_mode = 2

[node name="Tm2SweetTooth" instance=ExtResource("1_base")]
car = &"sweet_tooth"

[node name="CarCombat" parent="." index="0"]
car = &"sweet_tooth"

[node name="Mesh" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("mat_0")
surface_material_override/1 = SubResource("mat_1")
surface_material_override/2 = SubResource("mat_2")
surface_material_override/3 = SubResource("mat_3")
